<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 задание</title>
  <script defer src="task-two.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      padding: 20px;
      width: 200px;
      height: 200px;
      background-color: #333;
      box-sizing: border-box;
    }

    .input {
      padding: 5px 10px;
      border: 3px solid #333;
      border-radius: 10px;
      width: 100px;
      font-size: 20px;
      text-align:center;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 90px;
      width: 100px;
      height: 120px;
      font-size: 24px;
      line-height: 0;
      color: #fff;
      background-color: darkblue;
    }
  </style>
</head>
<body>

</body>
</html>
