@import '_mixin.scss';

.contacts {
  color: var(--color-text);
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__address {
    margin-bottom: 17px;
    font-style: normal;
  }
  &__descr {
    font-weight: 600;
    font-size: 1.125em;
    line-height: 1.5em;
  }
  &__address-info {
    font-size: 0.875em;
    line-height: 1em;
  }
  &__form {
    margin-bottom: 20px;
  }
  &__connection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  &__sub-title {
    margin-bottom: 3px;
    font-weight: normal;
    font-size: 1.125em;
    line-height: 2em;
  }
  &__list {
    display: flex;
  }
  &__item {
    width: 50px;
    height: 50px;
  }
  &__item:not(:last-child) {
    margin-right: 20px;
  }
  &__link {
    display: block;
    border: 1px solid transparent;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    @include transition;
    @include backgroundCenter;
    &_one {
      background-image: url('../img/whatsapp.svg');
    }
    &_two {
      background-image: url('../img/telegram.svg');
    }
  }
  &__link:focus {
    opacity: 0.5;
  }
  &__link:active {
    opacity: 1;
    border-color: var(--color-fill);
  }

  &__map {
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    max-width: 1920px;
    height: 320px;
    // что бы не получилось так, что уйти с карты невозможно
    max-height: 70vh;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__label {
    position: relative;
  }
  &__label {
    margin-bottom: 20px;
  }
  &__input {
    padding: 10px 23px;
    border: 1px solid var(--color-text);
    border-radius: 100px;
    width: 100%;
    @include transition;
  }
  &__input::placeholder {
    color: var(--color-gray-text);
  }
  &__input:focus {
    background-color: var(--color-light-gray-fill);
  }
  &__input:active {
    background-color: transparent;
  }
  &__btn {
    margin-right: auto;
    padding: 12px 33px;
    border: 2px solid var(--color-fill);
    border-radius: 100px;
    outline: 2px solid transparent;
    outline-offset: 5px;
    font-weight: 600;
    font-size: 0.725em;
    line-height: 1em;
    white-space: nowrap;
    color: var(--color-fill);
    @include transition;
  }
  &__btn-full-text {
    display: none;
  }
  &__btn:focus {
    outline-color: var(--color-light-fill);
  }

  &__btn:active {
    border-color: var(--color-light-fill);
    outline-color: transparent;
    background-color: var(--color-dark-fill);
  }
}

@media (min-width: 480px) {
  .contacts {
    border: 1px solid var(--color-gray-fill);
    &__descr {
      margin-bottom: 10px;
      font-size: 1.5em;
    }
    &__address-info {
      font-size: 1em;
    }
    &__sub-title {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 1.5em;
    }
    &__link {
      width: 40px;
      height: 40px;
    }
  }
  .form {
    &__label {
      max-width: 323px;
    }
  }
}

@media (min-width: 750px) {
  .contacts {
    padding-top: 40px;
    &__address {
      margin-bottom: 37px;
    }
    &__connection {
      margin-bottom: 40px;
    }
    &__item {
      width: 40px;
      height: 40px;
    }
    &__map {
      height: 700px;
    }
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 20px;
    &__label {
      margin: 0;
    }
    &__input {
      padding: 15px 22px;
    }
    &__btn {
      padding: 15px 27px;
      font-weight: 700;
      font-size: 1.125em;
    }
    &__btn-full-text {
      display: inline;
    }
  }
}
@media (min-width: 1014px) {
  .form {
    display: flex;
    flex-direction: row;
    &__label {
      width: 29.4%;
    }
    &__input {
      padding: 15px 22px;
    }
    &__btn {
      width: 37.4%;
    }
  }
}
@media (min-width: 1025px) {
  .contacts {
    &__link:hover {
      opacity: 0.5;
    }
  }
  .form {
    &__input:hover {
      background-color: var(--color-light-gray-fill);
    }
    &__btn:hover {
      color: var(--color-light-text);
      background-color: var(--color-light-fill);
      outline-color: transparent;
    }
  }
}
@media (min-width: 1700px) {
  .contacts {
    &__box  {
      flex-direction: row;
      margin-bottom: 13px;
    }
    &__form {
      margin-bottom: 23px;
      width: calc(909/1600 * 100%);
    }
    &__connection {
      margin-bottom: 0;
      justify-content: flex-start
    }
    &__sub-title {
      margin-bottom: 11px;
      line-height: 1em;
    }
  }
  .form {
    align-items: center;
    &__label {
      width: calc(277/908 * 100%);
    }
    &__input {
      padding: 15px 22px;
    }
    &__btn {
      width: 37.4%;
    }
  }
}