<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>blanchard-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Verdana"] {
      font-family: 'Verdana', Geneva, Tahoma, arial, sans-serif !important;
    }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .center {
      padding-top: 35px;
      padding-bottom: 32px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 13px;
      border-spacing: 0;
    }

    .pb-16 {
      padding-bottom: 16px;
      border-spacing: 0;
    }

    .pb-8 {
      padding-bottom: 8px;
      border-spacing: 0;
    }

    .min-title {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
    }

    .p-full-32 {
      padding-top: 32px;
      padding-left: 32px;
      padding-right: 0;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
    }

    .mini-link {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #1B54DD;
      text-decoration: none;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #9D5CD0;
    }

    .btn a {
      color: #fff;
      width: 100%;
      height: 100%;
      font-size: 14px;
      font-weight: 700;
      text-decoration: none;
    }

    .btn-prple {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
      color: white;
      width: 240px;
      height: 45px;
    }

    .hero-img {
      display: block;
    }

    .pb-mobile-16 {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .logo-mobile {
      width: 187px;
      height: 42px;
    }

    .pd-13 {
      padding-top: 13px;
    }

    .title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
    }

    .mt-5 {
      margin-top: 0;
    }

    .mt-16 {
      margin-top: 21px;
    }

    .mb-21 {
      margin-top: 19px;
      margin-bottom: 2px;
    }

    .mb-32 {
      margin-bottom: 11px;
    }


    .column-mobile-1 {
      width: 167px;
    }

    .pd-r-10 {
      padding-right: 10px;
    }

    .pd-r-30 {
      width: 134px;
      padding-right: 52px;
    }

    .footer-text {
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 0;
    }

    @media (max-width: 480px) {
    .table-600 {
      width: 280px !important;
    }
    .table-520 {
      width: 244px !important;
    }
    .table-250,
    .table-240 {
      width: 244px !important;
    }
    .mobile-top,
    .mobile-bottom {
      display: block !important;
    }

    .mobile-bottom {
      padding-left: 0;
      padding-top: 16px;
      padding-bottom: 0;
      padding-right: 0;
    }
    .hero-img {
      width: 280px !important;
      height: 300px !important;
    }

    .body-img {
      width: 244px !important;
      height: 84px !important;
    }

    .column-mobile {
      display: block;
    }

    .logo-mobile {
      width: 114px;
      height: 25px;
    }

    .pb-mobile-16 {
      padding-top: 17px;
      padding-bottom: 19px;
    }

    .pb-32 {
    padding-bottom: 13px;
    border-spacing: 0;
    }
    .pb-16 {
      padding-bottom: 0;
    }

    .mb-21 {
      margin-bottom: 1px;
      margin-top: 11px;
    }

    .mb-32 {
      margin-top: 16px;
    }

    .title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
    }

    .mt-5 {
      margin-top: -5px;
    }

    .mt-16 {
      margin-top: 18px;
    }

    .pr-10 {
      padding-right: 10px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .footer-text {
      margin: 0;
      padding-bottom: 16px;
      font-size: 12px;
      line-height: 24px;
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .pd-r-10 {
      padding-right: 0;
    }

    .pd-r-30 {
      width: initial;
      padding-right: 0;
    }

    .column-mobile-1 {
      width: initial;
    }

    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table  class="table-520" cellpadding="0" cellspasing="0" width="520">
                <tr>
                  <td align="center" class="pb-mobile-16">
                    <img class="logo-mobile" src="https://random-skillbox.tmweb.ru/blanchard-mail/logo.png" alt="Логотип"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img class="hero-img" src="https://random-skillbox.tmweb.ru/blanchard-mail/hero-1.jpg" width="600" height="300" alt="Изображение"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#fff">
          <tr>
            <td align="center">
              <table  class="table-520" cellpadding="0" cellspasing="0" width="520">
                <tr>
                  <td align="left">
                    <h2 class="pb-32 title" style="font-family: Arial, sans-serif; color:#515151; margin-top: 32px; margin-bottom: 0;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-size: 12px; line-height: 24px; color: #515151; font-family: Arial, sans-serif;  margin-top: 0; margin-bottom: 0;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <br/>
                    <p class="mt-5" style="font-size: 12px; line-height: 24px; color: #515151; font-family: Arial, sans-serif; margin-bottom: 32px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table  class="table-520" cellpadding="0" cellspasing="0" width="520">
                <tr>
                  <td align="left">
                    <h2 class="mt-16" style="font-family: Arial, sans-serif; color:#fff;margin-bottom: 21px; font-size: 16px; line-height: 24px; font-weight: 400;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="body-img" src="https://random-skillbox.tmweb.ru/blanchard-mail/body-1.jpg" width="520" height="180" alt="Изображение"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mb-21" style="font-family: Arial, sans-serif; color:#fff;  font-size: 12px; line-height: 24px; font-weight: 700;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-size: 12px; line-height: 18px; color: #fff; font-family: Arial, sans-serif;  margin-top: 0; margin-bottom: 21px; font-weight: 400;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="body-img" src="https://random-skillbox.tmweb.ru/blanchard-mail/body-2.jpg" width="520" height="180" alt="Изображение"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mb-21" style="font-family: Arial, sans-serif; color:#fff;  font-size: 12px; line-height: 24px; font-weight: 700;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p class="pr-10" style="font-size: 12px; line-height: 18px; color: #fff; font-family: Arial, sans-serif;  margin-top: 0; margin-bottom: 21px; font-weight: 400;">
                      А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="body-img" src="https://random-skillbox.tmweb.ru/blanchard-mail/body-3.jpg" width="520" height="180" alt="Изображение"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mb-21" style="font-family: Arial, sans-serif; color:#fff;   font-size: 12px; line-height: 24px; font-weight: 700;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-size: 12px; line-height: 18px; color: #fff; font-family: Arial, sans-serif;  margin-top: 0; margin-bottom: 21px; font-weight: 400;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="body-img" src="https://random-skillbox.tmweb.ru/blanchard-mail/body-4.jpg" width="520" height="180" alt="Изображение"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mb-21 mb-8" style="font-family: Arial, sans-serif; color:#fff; font-size: 12px; line-height: 24px; font-weight: 700;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-size: 12px; line-height: 18px; color: #fff; font-family: Arial, sans-serif;  margin-top: 0; margin-bottom: 21px; font-weight: 400;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="body-img" src="https://random-skillbox.tmweb.ru/blanchard-mail/body-5.jpg" width="520" height="180" alt="Изображение"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mb-21 mb-8" style="font-family: Arial, sans-serif; color:#fff;  font-size: 12px; line-height: 24px; font-weight: 700;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-size: 12px; line-height: 18px; color: #fff; font-family: Arial, sans-serif;  margin-top: 0; margin-bottom: 26px; font-weight: 400;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#fff">
          <tr>
            <td class="pd-13" align="center">
              <table class="table-520" width="520" cellpadding="0" cellspasing="0">
                <tr>
                  <td align="left">
                    <h2  class="mb-32" style="font-family: Arial, sans-serif; color:#515151; font-size: 16px; line-height: 24px; font-weight: 400;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="column-mobile column-mobile-1 mb-20" style="padding-top: 0;">
                    <img style="display: inline-block;" src="https://random-skillbox.tmweb.ru/blanchard-mail/check-square.svg" width="36" height="36" alt="Изображение"/>
                    <p class="pd-r-10" style="font-size: 12px; line-height: 18px; color: #515151; font-family: Arial, sans-serif;  margin-top: 9px; padding-bottom: 5px;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td align="left" class="column-mobile mb-20" style="padding-top: 0;">
                    <img style="display: inline-block;" src="https://random-skillbox.tmweb.ru/blanchard-mail/calendar.svg" width="36" height="36" alt="Изображение"/>
                    <p class="pd-r-30" style="font-size: 12px; line-height: 18px; color: #515151; font-family: Arial, sans-serif;  margin-top: 9px; padding-bottom: 5px;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td align="left" class="column-mobile mb-20" style="padding-top: 0;">
                    <img style="display: inline-block;" src="https://random-skillbox.tmweb.ru/blanchard-mail/arrow-up-circle.svg" width="36" height="36" alt="Изображение"/>
                    <p class="pd-r-10" style="font-size: 12px; line-height: 18px; color: #515151; font-family: Arial, sans-serif;  margin-top: 9px; margin-bottom: 0;">
                      У вас есть пожелания и предложения?
                      <br/>
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="center" align="center">
              <table class="table-520" width="520" cellpadding="0" cellspasing="0">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspasing="0">
                      <tr>
                        <td class="btn btn-prple" bgcolor="#9D5CD0" style="margin-bottom: 32px;">
                          <a href="#" style="font-family: Arial, sans-serif;">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000">
          <tr>
            <td class="center" align="center" style="padding-bottom: 0; padding-top: 27px;">
              <table width="250" class="table-250" cellpadding="0" cellspasing="0">
                <tr>
                  <td align="center" class="pb-16" style="padding-bottom: 12px; padding-top: 0px;">
                    <table width="140" cellpadding="0" cellspasing="0">
                      <tr>
                        <td align="left" style="padding-right: 19px; width: 35px; height: 35px;">
                          <a href="#" style="font-family: Arial, sans-serif;">
                            <img src="https://random-skillbox.tmweb.ru/blanchard-mail/vk.svg" width="35px" height="35px" alt=""/>
                          </a>
                        </td>
                        <td align="center" style="padding-right: 19px; width: 35px; height: 35px;">
                          <a href="#" style="font-family: Arial, sans-serif;">
                            <img src="https://random-skillbox.tmweb.ru/blanchard-mail/instagram.svg" width="35px" height="35px" alt=""/>
                          </a>
                        </td>
                        <td align="right">
                          <a href="#" style="font-family: Arial, sans-serif; width: 35px; height: 35px;">
                            <img src="https://random-skillbox.tmweb.ru/blanchard-mail/fb.svg" width="35px" height="35px" alt=""/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb-16">
                    <p class="footer-text" style="font-family: Arial, sans-serif; color: #757575;line-height: 10px;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#E8E8E8">
          <tr>
            <td align="center" class="pb-8" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #757575; padding-top: 5px; padding-bottom: 6px;">
              Вы так же можете
              <a href="#" class="link" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px;">
                отписаться от рассылки
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
