:root {
  --white-color: #fff;
  --text-color: #333;
  --main-color: transparent;
  --font-color: rgb(165, 68, 168);
  --interface-wight: 100px;
  --bg-color: rgb(194, 141, 196, 0.2);
  --border-color: rgba(210, 29, 216, 0.897);
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
  font-family: sans-serif;
}

.link-reset {
  line-height: 1;
  color: inherit;
  text-decoration: none;
  text-align: center;
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 48px;
  line-height: 65px;
  color: var(--font-color);
}

.game__title {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  padding: 6px 16.6px;
  color: var(--font-color);
  background: var(--main-color);
  background: rgb(194, 141, 196, 0.1);
  outline: none;
  border-image: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  border-image-slice: 1;
  background: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  cursor: pointer;
  transition: opacity .3s ease;
}

.btn:disabled {
  cursor: default;
}

.btn:hover {
  opacity: 0.7;
}

.btn:active {
  opacity: 1;
}

.btn:focus {
  outline: none;
}

.btn:disabled {
  opacity: 0.6;
}

.timer {
  font-size: 15px;
  background: var(--main-color);
}

.level {
  font-size: 37px;
  background: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  margin: 0;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.game {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 768px;
}

.game__interface {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  flex: auto;
}

.game__btns {
  display: flex;
  font-size: 0;
}

.game__btn--little {
  padding: 5px 36px;
  border-width: 3px;
  font-size: 16px;
}

.game__box {
  width: 100%;
  height: 100%;
  border: 12px solid rgb(182, 179, 181);
  border-image: linear-gradient(90deg, rgba(193, 22, 162, 0.8) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  border-image-slice: 1;
  background: var(--bg-color);
}

.base-timer {
  position: relative;
  width: var(--interface-wight);
  height: var(--interface-wight);
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  display: none;
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: var(--interface-wight);
  height: var(--interface-wight);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  background: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* modal */

/* body.lock {
  overflow: hidden;
} */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity .8s ease, visibility .8s ease;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.modal_open {
  opacity: 1;
  visibility: visible;
}

.modal_open .modal__content {
  transform: scale(1);
  opacity: 1;
}

.modal__box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  min-height: 100%;
}

.modal__content {
  display: flex;
  font-family: sans-serif;
  color: var(--text-color);
  opacity: 0;
  border-radius: 40px;
  border: 8px solid var(--gradient-color);
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transform: scale(0.3);
  transition: opacity .8s ease, transform .8s ease;
}

.modal__pict-box {
  width: 400px;
  height: 500px;
}

.modal__pict {
  font-size: 0;
}

.modal__pict img {
  object-fit: cover;
  max-width: 100%;
}

.modal__card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  width: 500px;
  border-radius: 40px;
  background: var(--bg-color);
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
}

.modal__title {
  text-align: center;
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  margin-bottom: 10px;
  background: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal__title--wide {
  font-size: 27px;
}

.modal__pict-caption {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 2px;
}

.modal__pict-date {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  margin-bottom: 41px;
  color: #969696;
}

.modal__descr {
  overflow-x: hidden;
  overflow-y: auto;
  height: 267px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.modal_display {
  display: block;
}

.form {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0 auto;
  outline: none;
}

.input {
  padding: 10px;
  height: 19px;
  border: 2px solid var(--text-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  outline: none;
  background: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image: linear-gradient(90deg, rgba(193, 22, 162, 0.8) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  border-image-slice: 1;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.input[type=number] {
  -moz-appearance: textfield;
}

.input:hover, .input:active, .input:focus-visible, .input:focus {
  background: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image: linear-gradient(90deg, rgba(193, 22, 162, 0.8) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  border-image-slice: 1;
}

.form__btn {
  padding: 7.5px;
  height: 43px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 2px solid var(--text-color);
  font-size: 16px;
  border-image: linear-gradient(90deg, rgba(193, 22, 162, 0.8) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  border-image-slice: 1;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.game__box {
  display: grid;
  padding: 10px;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-auto-rows: minmax(100px, 100px);
  min-height: 724px;
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
  border-image: linear-gradient(90deg, rgba(193, 22, 162, 0.8) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
  border-image-slice: 1;
  perspective: 1000px;
  cursor: pointer;
}

/* flip the pane when hovered */

.front, .back {
  width: 100%;
  height: 100%;
}

/* flip speed goes here */

.flipper {
  width: 100%;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */

.front {
  z-index: 2;
  /* for firefox 31 */
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotateY(0deg);
}

/* back, initially hidden pane */

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/card-bg.jpg);
  transform: rotateY(180deg);
}

.back::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(0 0 0 / 13%);
}

.flip .flipper {
  transform: rotateY( 180deg);
}
.fliped .flipper {
  transform: rotateY( 180deg);
}

.modal__card--win {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
}

.progress {
  margin: 0 auto;
}

/* progressbar */

.meter {
  height: 20px; /* Can be anything */
  width: 250px;
}
.meter > span {
  display: block;
  height: 100%;
  width: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  overflow: hidden;
}
.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.pink > span {
  background-image: linear-gradient(90deg, rgba(193, 22, 162, 1) 0%, rgba(154, 22, 128, 1) 25%, rgba(255, 0, 204, 1) 47%, rgba(180, 27, 151, 1) 74%, rgba(194, 18, 163, 1) 91%);
}
