@import '_mixin.scss';

.container {
  max-width: 1289px;
  margin: 0 auto;
}

.header {
  background-color: var(--colorBackground);
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px 45px;
    grid-template-areas: "logo search" "nav nav";
    align-items: center;
  }
  &__logo {
    display: none;
    margin-left: 21px;
    width: 112px;
    height: 18px;
    grid-area: logo;
  }
  &__links {
    display: none;
    grid-area: links;
  }
  &__link a:focus .link-svg path{
    fill: #BC572B;
  }
  &__link-svg {
    width: 30px;
    height: 30px;
  }
}

.search {
  position: relative;
  margin-right: 21px;
  margin-left: auto;
  min-height: 20px;
  grid-area: search;
  &__label {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 9;
    display: none;
    padding: 5px;
    border: 2px solid var(--colorBackgroundGray);
    border-radius: 10px;
    background-color: var(--colorBackground);
  }
  &__input {
    margin-right: 30px;
    width: 248px;
    color: var(--colorWhite);
    border: transparent;
    background-color: transparent;
    border-bottom: 1px solid var(--colorWhite);
    @include transition
  }
  &__input::placeholder{
    color: white;
    opacity: 0.8;
  }
  &__input:hover,
  &__input:focus {
    border-bottom: 1px solid #FF6E30;
  }
  &__input:active {
    border-bottom: 1px solid #CE4307;
  }
  &__input:active::placeholder {
    opacity: 0;
  }
  &__btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 20px;
    height: 20px;
    border: transparent;
    background-color: transparent;
  }
  &__svg {
    display: none;
    width: 20px;
    height: 20px;
  }
}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.nav {
  position: relative;
  z-index: 2;
  grid-area: nav;
  height: 100%;
  background-color: var(--colorBackgroundGray);
    &__box {
      display: flex;
      flex-direction: column;
      margin-top: 2px;
      padding: 48px 21px;
      min-height: 541px;
      background-color: var(--colorBackground);
      opacity: 0;
      transform: translateX(-500px);
    }
    &__btn {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 21px;
      z-index: 10;
      border: transparent;
      background-color: transparent;
    }
    &__btn-svg {
      display: none;
      width: 20px;
      height: 18px;
    }
    &__link {
      margin-bottom: 30px;
      font-family: 'TTFirsNeue', 'roboto', sans-serif;
      color: var(--colorWhite);
      @include transition;
    }
    &__link:hover {
      color: var(--colorOrange);
    }
    &__link:focus {
      color: var(--colorWhite);
      background-color: var(--colorOrange);
    }
    &__link:active {
      color: #CE4307;
      background-color: transparent;
    }
    &__tel {
      margin-top: auto;
      color: var(--colorOrange);
    }
    &__tel-svg {
      display: inline-block;
      width: 15px;
      height: 15px;
    }
}

@media (min-width: 600px) {
  .header {
    &__grid {
      grid-template-rows: 80px 45px;
    }
    &__logo {
      display: block;
      margin-left: 28px;
      width: 166px;
      height: 27px;
    }
  }
  .search {
    margin-right: 28px;
    &__btn,
    &__svg {
      width: 25px;
      height: 25px;
    }
  }
  .nav {
    &__box {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0px;
      padding: 12px 27px;
      min-height: 0;
      background-color: var(--colorBackgroundGray);
      transform: translateX(0px);
      opacity: 1;
    }
    &__link {
      margin-bottom: 0px;
    }
    &__btn {
      display: none;
    }
    &__tel {
      display: none;
    }
  }
}

@media (min-width: 910px) {
  .header{
    padding: 25px 31px 26px 30px;
    &__grid {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    &__logo {
      margin-left: 0px;
      width: 166px;
      height: 27px;
    }
  }
  .search {
    margin-right: 0;
    &__btn{
      width: 25px;
      height: 25px;
    }
    &__svg {
      width: 25px;
      height: 25px;
    }
  }
  .nav {
    margin: 0 auto 0 82px;
    background-color: var(--colorBackground);
    &__box {
      padding: 0;
      padding-top: 4px;
      background-color: var(--colorBackground);
    }
    &__link {
      margin-bottom: 0px;
    }
    &__link:not(:last-child) {
      margin-right: 33px;
    }
  }
}

@media (min-width: 1360px) {
  .header {
    padding-bottom: 22px;
    &__logo {
      margin-right: 4.5%;
      width: 190px;
      height: 30px;
    }
    &__links {
      display: flex;
    }
    &__link:not(:last-child) {
      margin-right: 20px;
    }
  }

  .nav {
    &__box {
      padding-top: 0px;
      margin-top: 6px;
    }
    &__link:not(:last-child) {
      margin-right: 79.5px;
    }
  }
  .search {
    display: none;
  }
}

