@import '_mixin.scss';

.hero {
  padding-top: 30px;
  padding-bottom: 50px;
  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 30px;
    font-size: 0px;
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_one {
      grid-column: 1/3;
      padding: 30px;
      min-height: 422px;
      background-image: url("../img/hero-one-320.jpg");
        @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-one-320@2x.jpg");
      }
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &_two {
      grid-column: 1/3;
      min-height: 244px;
    }
  }
  &__text {
    margin-top: auto;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--colorWhite);
  }
  &__title-first {
    margin-bottom: 14px;
    max-width: 169px;
    font-family: 'TTFirsNeue', 'roboto', sans-serif;
    font-size: 24px;
    line-height: 110%;
    color: var(--colorWhite);
  }
  &__title-second {
    margin-top: 4px;
    margin-bottom: 16px;
    line-height: 104%;
  }
  &__img {
    min-width: 124px;
    min-height: 105px;
    object-fit: cover;
    &__img_two {
      min-width: 278px;
      min-height: 186px;
    }
  }
  &__img img {
    object-fit: cover;
  }
}

@media (min-width: 321px) {
  .hero__card_one {
    background-image: url("../img/hero-one-768.jpg");
        @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-one-768@2x.jpg");
      }
  }
}

@media (min-width: 600px) {
  .hero {
  padding-top: 36px;
  padding-bottom: 68px;
    &__list{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 288px 133px;
    }
    &__card {
      &_one {
        padding: 29px 29px 29px 26px;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      &_two {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
    &__img_three img,
    &__img_four img {
      height: 133px;
    }
    &__text {
      margin-bottom: 14px;
      font-size: 16px;
    }
    &__title-first {
      margin-bottom: 23px;
      max-width: 239px;
      font-size: 34px;
      line-height: 90%;
      color: var(--colorWhite);
    }
    &__title-second {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 22px;
      line-height: 104%;
    }
  }
}

@media (min-width: 769px) {
  .hero {
    padding-top: 35px;
    &__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 407px 186px;
    }
    &__img_three img,
    &__img_four img {
      height: 186px;
    }
    &__img_two img {
      height: 332px;
    }
    &__title-first {
      max-width: 100%;
    }
    &__title-second {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 24px;
      line-height: 104%;
    }
    &__card_one {
      padding: 27px 27px 31px 31px;
      background-image: url("../img/hero-one-1024.jpg");
        @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-one-1024@2x.jpg");
      }
    }
  }
}

@media (min-width: 1025px) {
  .hero {
    padding-top: 38px;
    padding-bottom: 69px;
    &__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 345px 257px;
    }
    &__card {
      &_one {
      padding: 60px;
      }
    }
    &__title-first {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 104%;
    }
    &__text {
      margin-bottom: 0;
    }
    &__title-second {
      margin-top: -3px;
    }
    &__img_three img,
    &__img_four img {
      height: 257px;
    }
    &__img_two img {
      height: 300px;
    }
    &__card_one {
      background-image: url("../img/hero-one-1920.jpg");
        @media (min-resolution: 2dppx) {
          background-image: url("../img/hero-one-1920@2x.jpg");
        }
    }
  }
}